DB_URL=http://localhost:6333 # Change this if you're planning to use differen endpoint and port 
DB_NAME=image_collection
DB_FOLDER=images # Replace this with the folder you want to search your images

# API_KEY=
